# springboot-webapp-store-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codeonblue/: MusicShopApplication.java
src/main/java/com/codeonblue/builder/: ProductBuilder.java
src/main/java/com/codeonblue/controller/: HomeController.java
src/main/java/com/codeonblue/model/: Product.java  ProductImage.java
src/main/java/com/codeonblue/repository/: ProductRepository.java
src/main/java/com/codeonblue/service/: DataLoaderService.java  FileSystemStorageService.java  InvalidPictureException.java  ProductService.java  ProductServiceBean.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/codeonblue/validator/: FileValidator.java  PictureValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: addProduct.html  admin.html  editProduct.html  home.html  productInventory.html  productList.html  viewProduct.html
src/main/resources/templates/fragments/: allproducts-css.html  footer.html  main-css.html  menu.html
src/test/java/com/codeonblue/: AbstractTest.java  MusicShopApplicationTests.java
src/test/java/com/codeonblue/controller/: AbstractControllerTest.java  HomeControllerTest.java
src/test/java/com/codeonblue/service/: FileSystemStorageServiceTest.java  ProductServiceTest.java
